<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    	<!-- NAME: VIGNELLI -->
        <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Les nouvelles fraiches de l'ISCOM Lille !</title>
		
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		li {
			margin-bottom: 10px;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		
		.footer ul li strong {
			display: inline-block;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable,#templateFooter{
			/*@editable*/background-color:#ddd7c9;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:2px solid #d8e1e6;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:60px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:center;
		}
		
		h3.sous-titre {
			text-align: left;
			text-transform: uppercase;
			margin-bottom: 10px;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#d8e1e6;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #fffeff;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#ED1B24;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:3px solid #ddd7c9;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#ED1B24;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!---->
        <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                        	<td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px">
	                                                        <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
															    <tbody class="mcnTextBlockOuter">
															        <tr>
															            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															              	<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																			<tr>
																			<![endif]-->
																		    
																			<!--[if mso]>
																			<td valign="top" width="390" style="width:390px;">
																			<![endif]-->
															                <table style="max-width:390px;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody>
																	                <tr>
																                        <td class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;" valign="top">
																                            <h4>Les nouvelles fraiches de <span style="color: #cc0000">l'ISCOM Lille !</span></h4>
																                        </td>
																                    </tr>
															                	</tbody>
															                </table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
															                
																			<!--[if mso]>
																			<td valign="top" width="210" style="width:210px;">
																			<![endif]-->
															                <table style="max-width:210px;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody>
																                    <tr>
																                        <td class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;" valign="top">
																                            <a href="*|ARCHIVE|*" target="_blank">Lire cet email dans votre navigateur </a>
																                        </td>
															                    	</tr>
															                	</tbody>
															                </table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
															                
																			<!--[if mso]>
																			</tr>
																			</table>
																			<![endif]-->
															            </td>
															        </tr>
															    </tbody>
	                                                        </table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>                                            
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;">
	                                                        <table class="mcnImageBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
															    <tbody class="mcnImageBlockOuter">
															            <tr>
															                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
															                    <table class="mcnImageContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                        <tbody>
																	                    <tr>
																                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
																                                <img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/a283483b-082c-4c22-8b45-3dc727ff12c4.jpg" style="max-width:150px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="150">
																                            </td>
																                        </tr>
															                    	</tbody>
															                    </table>
															                </td>
															            </tr>
															    </tbody>
	                                                        </table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            
    <!-- Construction du corps de la page -->                      
    <tr>
        <td align="center" valign="top">
            <!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                            <tr>
                                <td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;">
	                                                        
									<!-- Zone vidéo 1 -->
									<table class="mcnImageCardBlock" style="margin-bottom: 15px; margin-top: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
									                
													<table style="background-color: #D8E1E6;" class="mcnImageCardBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													    <tbody>
															<tr>
														        <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" align="left" valign="top">
														            <a href="#" title="L’ISCOM Lille est fier d’annoncer que 93% de nos 5e année ont trouvé un emploi dans les 3 mois en 2017" class="" target="_blank">
														            	<img alt="L’ISCOM innove et se digitalise" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/6eacbdae-72ba-4a9e-a0d1-b868d1e93d6a.gif" style="max-width:640px;" class="mcnImage" width="564">
														            </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;font-weight: normal;text-align: center;" valign="top" width="546">
														            <div style="text-align: center;">
															            <span style="font-size:15px;">
															            	<span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">
															            	<h4 class="null" style="text-align: center; margin-bottom: 10px; margin-top: 10px;">
																	            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">L’ISCOM Lille est fier d’annoncer que <span style="color: #cc0000">93%</span> de nos 5e année ont trouvé un emploi <span style="color: #cc0000">dans les 3 mois</span> en 2017</span>
																			</h4>
															            	</span>
															            </span>
															        </div>
														        </td>
														    </tr>
														</tbody>
													</table>
									
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px;  padding-left:18px;" valign="top">
									               <h3 class="sous-titre">Des nouvelles de nos anciens</h3>
									               <hr>
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<!-- Pierre Etienne Minnens -->
									<table class="mcnImageCardBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
									                
									                
													<table style="background-color: #D8E1E6;" class="mcnImageCardBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													    <tbody>
															<tr>
														        <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" align="left" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom/success-stories/marketing-publicite/1967-pierre-etienne-minnens-country-manager-de-l-agence-ores-vietnam-iscom-2012" title="Pierre Etienne Minnens" class="" target="_blank">
														            	<img alt="Léa Gleize" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/89f6921e-087b-4f94-9c5b-9edb9c27e28a.png" style="max-width:640px;" class="mcnImage" width="564">
														            </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;font-weight: normal;text-align: center;" valign="top" width="546">
														            <div style="text-align: center;">
															            <span style="font-size:15px">
															            	<span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">
															            		<strong>Pierre Etienne Minnens</strong> développe l’agence <strong>ORÈS au Vietnam</strong> 
															            	</span>
															            </span>
															        </div>
														        </td>
														    </tr>
														</tbody>
													</table>
									
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<table class="mcnCaptionBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
									                
													<!-- Samuel Monnier -->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/1955-samuel-monnier-fondateur-du-studio-darrow-revient-a-l-iscom-lille" alt="Samuel Monnier" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/09236796-2ba3-4ba4-a97a-bda5e2db0fc0.png" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Samuel Monnier</strong>, entrepreneur, co-fondateur du Studio Darrow</a>. 
																			
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
													<!-- Alexandre Boutry -->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom/success-stories/marketing-publicite/1947-alexandre-brouty-concepteur-redacteur-iscom-2012" alt="Alexandre Boutry" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/03894728-1918-49d0-a19a-97c9abbbb82a.png" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Alexandre Boutry</strong>, concepteur-rédacteur chez We Are Social</a>. 
																			
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px;  padding-left:18px;" valign="top">
									               <h3 class="sous-titre">Le concours</h3>
									               <hr>
									            </td>
									        </tr>
									    </tbody>
									</table>
									<!-- Le concours -->
									<table class="mcnCaptionBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
									                
													<!-- Préparer le concours-->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/sinscrire-aux-concours-de-liscom-lille" alt="S'inscrire au concours" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/b9336c99-beda-42aa-9358-9982e1cbdbee.jpg" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            <h4 class="null" style="text-align: center; margin-bottom: 10px">
															            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Préparer le concours de<br>
																		l'ISCOM</span>
																	</h4>
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Découvrez nos <a href="http://www.iscom.fr/fr/admissions/preparer-concours-iscom" target="_blank" title="Préparer son concours">conseils pour réussir votre concours d’entrée</a>. 
																			Vous pouvez aussi vous entraîner avec nos <a href="http://www.iscom.fr/fr/admissions/annales" target="_blank" title="Annales en ligne">annales en ligne</a> et faire le <a href="http://www.iscom.fr/fr/metiers/entreprises-ou-agences/quel-metier-de-la-communication-choisir" target="_blank" title="Test d'orientation"> test d’orientation </a>pour découvrir le parcours le plus adapté à votre projet professionnel.
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
													<!-- Dates de concours-->
													<table class="mcnCaptionBottomContent" align="right" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/sinscrire-aux-concours-de-liscom-lille" alt="S'inscrire au concours" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/4427a9f2-2b49-4fb4-8860-1e9e6fa84f5a.png" style="max-width:960px;" class="mcnImage" width="264">
														            </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            <h4 class="null" style="text-align: center; margin-bottom: 10px">
															            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Les inscriptions en 1ere année sont terminées, il reste quelques places en admissions parallèles.</span>
															        </h4>
																	<span style="font-size:14px">
																		<em>
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">
																			Vous pouvez prendre contact avec <a href="mailto:joseph.pietton@iscom.fr">joseph.pietton@iscom.fr</a> ou <a href="mailto:maxime.maldent@iscom.fr">maxime.maldent@iscom.fr</a> pour intégrer l’ISCOM à la rentrée prochaine.
																			</span>
																		</em>
																	</span>
																									
														        </td>
														    </tr>
														</tbody>
													</table>
													
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<!-- Bouton inscription concours -->
									<table class="mcnButtonBlock" style="min-width:100%; margin-top: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnButtonBlockOuter">
									        <tr>
									            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
									                <table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border: 1px none #EEEEEE;border-radius: 3px;background-color: #BDD0D9;" border="0" cellpadding="0" cellspacing="0">
									                    <tbody>
									                        <tr>
									                            <td style="font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 16px; padding: 15px;" class="mcnButtonContent" align="center" valign="middle">
									                                <a class="mcnButton " title="S'inscrire au concours" href="https://www.iscom.fr/fr/iscom-lille/sinscrire-aux-concours-de-liscom-lille" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">S'inscrire au concours</a>
									                            </td>
									                        </tr>
									                    </tbody>
									                </table>
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									
									<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px;  padding-left:18px;" valign="top">
									               <h3 class="sous-titre">Les Challenges</h3>
									               <hr>
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<!-- Les challenges -->
									<table class="mcnCaptionBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
									                
													<!-- Les challegnes Air France-->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/2007-les-5emes-annees-decollent-pour-air-france-klm" alt="Air France KLM" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/127360d2-7afd-49ff-ba16-3c3daeb3674c.jpg" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            <h4 class="null" style="text-align: center; margin-bottom: 10px">
															            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">For a week Iscom was in the Air with Air France.</span>
																	</h4>
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"> 
																			Retour sur le Challenge des 5e année avec Air France KLM.
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/1934-carrefour-danone-kipsta-2018-commence-fort-a-l-iscom-lille" alt="Air France KLM" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/d17cc5d8-b7a9-48c6-9ce0-447c5001d73e.jpg" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            <h4 class="null" style="text-align: center; margin-bottom: 10px">
															            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Les grands challenges de 2018</span>
																	</h4>
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"> 
																			Carrefour, Doublet, Danone, Kipsta, Casino Barrière…
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									
									
									
									
									<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px;  padding-left:18px;" valign="top">
									               <h3 class="sous-titre">La création à l’ISCOM</h3>
									               <hr>
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<!-- La création à l’ISCOM -->
									<table class="mcnCaptionBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
									                
													<!-- Léa Debretagne-->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/2015-lea-debretagne-gagnante-du-laboratoire-creatif" alt="Léa Debretagne remporte le grand prix du Laboratoire Créatif" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/2cb7730f-d383-4cc0-808d-d2718fe9df90.jpg" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Léa Debretagne remporte <strong>le grand prix du Laboratoire Créatif</strong>, organisé par l'Union des Annonceurs.</a>. 
																			
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
													<!-- Création 360-->
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
													    <tbody>
															<tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/1941-semaine-de-la-creation-publicitaire-a-l-iscom-lille" alt="Ouverture de la spécialité Création 360" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/1ce7c832-26cc-4192-9e35-2bafdbbdd3ac.png" style="max-width:960px;" class="mcnImage" width="264">
														           </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 0px 9px;color: #000000;font-family: &quot;Roboto&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;line-height: 150%;" valign="top" width="264">
														            
														
																	<div style="text-align: left;">
																		<span style="font-size:13px;">
																			<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Ouverture de la spécialité <strong>Création 360</strong>, retour sur la semaine de la créativité.</a>. 
																			
																			</span>
																		</span>
																	</div>
																	
														        </td>
														    </tr>
														</tbody>
													</table>
													
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									
									<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px;  padding-left:18px;" valign="top">
									               <h3 class="sous-titre">Nos étudiants aux 4 coins du monde</h3>
									               <hr>
									            </td>
									        </tr>
									    </tbody>
									</table>
																		
									<!-- Nos étudiants aux 4 coins du monde -->
									<table class="mcnImageCardBlock" style="margin-bottom: 15px;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnImageCardBlockOuter">
									        <tr>
									            <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
									               
													<table style="background-color: #D8E1E6;" class="mcnImageCardBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													    <tbody>
															<tr>
														        <td class="mcnImageCardBottomImageContent" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;" align="left" valign="top">
														            <a href="https://www.facebook.com/173740152664574/videos/1835607006477872/" title="Léa Gleize" class="" target="_blank">
														            	<img alt="Léa Gleize" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/b6fa240c-cd32-42c8-a7b6-679183cb4306.png" style="max-width:640px;" class="mcnImage" width="564">
														            </a>
														        </td>
														    </tr>
														    <tr>
														        <td class="mcnTextContent" style="padding: 9px 18px;color: #333333;font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;font-weight: normal;text-align: center;" valign="top" width="546">
														            <div style="text-align: center;">
															            <span style="font-size:15px">
															            	<span style="font-family:source sans pro,helvetica neue,helvetica,arial,sans-serif">
															            		<strong>Léa Gleize</strong>, étudiante en 5e année à l'ISCOM Lille et alternante dans <strong>l'agence de publicité Nikita</strong>, revient sur la création et le lancement d'une nouvelle marque : <strong>Mama Wax</strong>. 
															            	</span>
															            </span>
															        </div>
														        </td>
														    </tr>
														</tbody>
													</table>
									
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									
									
									<!-- Anciens éléves -->
									<table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnCaptionBlockOuter">
									        <tr>
									            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
									                
													<table class="mcnCaptionBottomContent" align="left" border="0" cellpadding="0" cellspacing="0" width="false">
													    <tbody>
														    <tr>
														        <td class="mcnCaptionBottomImageContent" style="padding:0 9px 9px 9px;" align="center" valign="top">
														            <a href="http://www.iscom.fr/fr/iscom/success-stories" title="Les anciens de l'ISCOM" class="" target="_blank">
														            	<img alt="" src="https://gallery.mailchimp.com/5f7962c1ac5fadd0242fed55a/images/92cc1be4-d207-4e1b-8bf4-ddd49960b242.jpg" style="max-width:670px;" class="mcnImage" width="564">
														            </a>
														        </td>
															</tr>
														    <tr>
														        <td class="mcnTextContent" style="padding:0 9px 0 9px;" valign="top" width="564">
														            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">
															            Manon <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/2014-manon-en-3eme-annee-a-lille-en-stage-a-new-york" target="_blank" title="MANON, EN 3ÈME ANNÉE, EN STAGE À NEW-YORK CHEZ UN DESIGNER">en 3ème année</a>, en stage à New-York chez un designer.<br>
															            
																		Élise ROUSSELET <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/2004-echange-erasmus-zagreb" target="_blank" title="ÉLISE ROUSSELET, EN ÉCHANGE UNIVERSITAIRE ERASMUS À ZAGREB">en échange universitaire Erasmus</a> à Zagreb.<br>
																		
																		Camille en stage <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/1977-mon-stage-de-chef-de-projet-dans-l-agence-ogilvy-paris" target="_blank" title="OGILVY">Chef de projet dans l'agence OGILVY</a> Paris.<br>
																			
																		Charlotte <a href="https://www.iscom.fr/fr/iscom-lille/actualite-de-iscom-lille/1970-mon-stage-chez-tf1-le-parcours-de-charlotte-willems" target="_blank" title="CHARLOTTE EN STAGE CHEZ TF1">en stage</a> chez TF1.<br><br>
																	</span>
																	<h4 class="null">
																		<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">
																			<span class="mc-toc-title">
																				Retrouvez le parcours, les témoignages et les conseils de nos anciens...
																			</span>
																		</span>
																	</h4>
														        </td>
														    </tr>
														</tbody>
													</table>
													
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<!-- Bouton parcours anciens -->
									<table class="mcnButtonBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnButtonBlockOuter">
									        <tr>
									            <td style="padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
									                <table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border: 1px none #EEEEEE;border-radius: 3px;background-color: #BDD0D9;" border="0" cellpadding="0" cellspacing="0">
									                    <tbody>
									                        <tr>
									                            <td style="font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 16px; padding: 15px;" class="mcnButtonContent" align="center" valign="middle">
									                                <a class="mcnButton " title="En savoir plus" href="http://www.iscom.fr/fr/iscom/success-stories" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">En savoir plus</a>
									                            </td>
									                        </tr>
									                    </tbody>
									                </table>
									            </td>
									        </tr>
									    </tbody>
									</table>
									
									<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
									    <tbody class="mcnTextBlockOuter">
									        <tr>
									            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
									              	<!--[if mso]>
													<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
													<![endif]-->
												    
													<!--[if mso]>
													<td valign="top" width="600" style="width:600px;">
													<![endif]-->
									                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
									                    <tbody>
										                    <tr>
									                        	<td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;" valign="top"></td>
									                    	</tr>
									                	</tbody>
									                </table>
													<!--[if mso]>
													</td>
													<![endif]-->
									                
													<!--[if mso]>
													</tr>
													</table>
													<![endif]-->
									            </td>
									        </tr>
									    </tbody>
									</table>

								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END BODY -->
        </td>
    </tr>
    <!-- Fin du corps de la page -->
    
    <!-- On démarre le footer -->
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                    <tr>
                                                        <td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;">
	                                                        
	                                                        <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
														   
															    <tbody class="mcnTextBlockOuter">
															        <tr>
															            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															              	<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																			<tr>
																			<![endif]-->
																		    
																			<!--[if mso]>
																			<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
															                <table style="max-width:300px;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody>
																	                <tr>
																                        <td class="mcnTextContent footer" style="padding: 0px 18px 9px;color: #222222;font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 13px;" valign="top">
																                        
																                            <strong>ISCOM Lille<br /></strong>
																							<span>57 rue Pierre Mauroy<br />
																							59000 Lille<br />
																							France<br />
																							<br />
																							+33 (0) 3 28 36 16 10</span>
																
																                        </td>
																                    </tr>
															                	</tbody>
															                </table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
															                
																			<!--[if mso]>
																			<td valign="top" width="300" style="width:300px;">
																			<![endif]-->
															                <table style="max-width:300px;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody>
																                    <tr>
																                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #222222;font-family: &quot;Source Sans Pro&quot;,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 13px;" valign="top">
																                        
																                            <table align="center" border="0" cellpadding="0" cellspacing="0">
																	                            <tbody>
																			                        <tr>
																		                                <td align="center" valign="top">
																		                                    <!--[if mso]>
																		                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
																		                                    <tr>
																		                                    <![endif]-->
																		                                    
																		                                    <!--[if mso]>
																		                                    <td align="center" valign="top">
																		                                    <![endif]-->
																		                                    <table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
																		                                        <tbody>
																		                                            <tr>
																		                                                <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																		                                                    <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
																		                                                        <tbody>
																			                                                        <tr>
																		                                                                <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
																		                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																		                                                                        <tbody>
																			                                                                        <tr>
																		                                                                                <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
																		                                                                                    <a href="http://www.iscom.fr" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" style="display:block;" class="" width="24" height="24"></a>
																		                                                                                </td>
																		                                                                        	</tr>
																		                                                                    	</tbody>
																		                                                                    </table>
																		                                                                </td>
																		                                                            </tr>
																		                                                    	</tbody>
																		                                                    </table>
																		                                                </td>
																		                                        	</tr>
																		                                    	</tbody>
																		                                    </table>
																			                                <!--[if mso]>
																			                                </td>
																			                                <![endif]-->
																			                            
																			                                <!--[if mso]>
																			                                <td align="center" valign="top">
																			                                <![endif]-->
																		                                    <table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
																		                                        <tbody>
																		                                            <tr>
																		                                                <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																		                                                    <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
																		                                                        <tbody>
																			                                                        <tr>
																		                                                                <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
																		                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																		                                                                        <tbody>
																				                                                                    <tr>
																			                                                                            <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
																			                                                                                <a href="mailto:Lille@iscom.fr" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png" style="display:block;" class="" width="24" height="24"></a>
																			                                                                            </td>
																			                                                                        </tr>
																		                                                                    	</tbody>
																		                                                                    </table>
																		                                                                </td>
																		                                                            </tr>
																		                                                    	</tbody>
																		                                                    </table>
																		                                                </td>
																		                                            </tr>
																		                                    	</tbody>
																		                                    </table>
																		                                        
																		                                        <!--[if mso]>
																		                                        </td>
																		                                        <![endif]-->
																		                                    
																		                                        <!--[if mso]>
																		                                        <td align="center" valign="top">
																		                                        <![endif]-->
																		                                        
																		                                        
																		                                            <table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
																		                                                <tbody><tr>
																		                                                    <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																		                                                        <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
																		                                                            <tbody><tr>
																		                                                                <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
																		                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																		                                                                        <tbody><tr>
																		                                                                            
																		                                                                                <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
																		                                                                                    <a href="https://twitter.com/ISCOMLille" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" style="display:block;" class="" width="24" height="24"></a>
																		                                                                                </td>
																		                                                                            
																		                                                                            
																		                                                                        </tr>
																		                                                                    </tbody></table>
																		                                                                </td>
																		                                                            </tr>
																		                                                        </tbody></table>
																		                                                    </td>
																		                                                </tr>
																		                                            </tbody></table>
																		                                        
																		                                        <!--[if mso]>
																		                                        </td>
																		                                        <![endif]-->
																		                                    
																		                                        <!--[if mso]>
																		                                        <td align="center" valign="top">
																		                                        <![endif]-->
																		                                        
																		                                        
																		                                            <table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
																		                                                <tbody><tr>
																		                                                    <td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
																		                                                        <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
																		                                                            <tbody><tr>
																		                                                                <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
																		                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																		                                                                        <tbody><tr>
																		                                                                            
																		                                                                                <td class="mcnFollowIconContent" align="center" valign="middle" width="24">
																		                                                                                    <a href="https://www.facebook.com/Iscom-Lille-173740152664574/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" style="display:block;" class="" width="24" height="24"></a>
																		                                                                                </td>
																		                                                                            
																		                                                                            
																		                                                                        </tr>
																		                                                                    </tbody></table>
																		                                                                </td>
																		                                                            </tr>
																		                                                        </tbody></table>
																		                                                    </td>
																		                                                </tr>
																		                                            </tbody></table>
																		                                        
																		                                        <!--[if mso]>
																		                                        </td>
																		                                        <![endif]-->
																		                                    
																		                                    <!--[if mso]>
																		                                    </tr>
																		                                    </table>
																		                                    <![endif]-->
																		                                </td>
																		                            </tr>
																	                        	</tbody>
																	                        </table>
																                        </td>
															                    	</tr>
															                	</tbody>
															                </table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
															                
																			<!--[if mso]>
																			</tr>
																			</table>
																			<![endif]-->
															            </td>
															        </tr>
															    </tbody>
															</table>

															<table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
															    <tbody class="mcnDividerBlockOuter">
															        <tr>
															            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
															                <table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #FFFFFF;" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody><tr>
															                        <td>
															                            <span></span>
															                        </td>
															                    </tr>
															                </tbody></table>
															<!--            
															                <td class="mcnDividerBlockInner" style="padding: 18px;">
															                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
															-->
															            </td>
															        </tr>
															    </tbody>
															</table>

															<table class="mcnFollowBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
															    <tbody class="mcnFollowBlockOuter">
															        <tr>
															            <td style="padding:9px" class="mcnFollowBlockInner" align="center" valign="top">
															                <table class="mcnFollowContentContainer" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
																                
															    
															</table>

											            </td>
											        </tr>
											    </tbody>
											</table>


															<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
															    <tbody class="mcnTextBlockOuter">
															        <tr>
															            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
															              	<!--[if mso]>
																			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
																			<tr>
																			<![endif]-->
																		    
																			<!--[if mso]>
																			<td valign="top" width="600" style="width:600px;">
																			<![endif]-->
															                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															                    <tbody>
																	                <tr>
																                        
																                        <td class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;" valign="top">
																                        
																                            <em>Copyright © 2017 ISCOM, All rights reserved.</em><br><br>
																							
																							<br>
																							
																							*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
																							<br>
																							Vous voulez changer vos préférences de contacts ?<br>
																							Vous pouvez <a href="*|UPDATE_PROFILE|*" target="_blank" title="mettre à jour vos préférences">mettre à jour vos préférences</a> ou <a href="*|UNSUB|*">vous désabonner de cette liste </a><br>
																							<br>
																							*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																                        </td>
																                    </tr>
															                	</tbody>
															                </table>
																			<!--[if mso]>
																			</td>
																			<![endif]-->
															                
																			<!--[if mso]>
																			</tr>
																			</table>
																			<![endif]-->
															            </td>
															        </tr>
															    </tbody>
															</table>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>